<mxfile host="65bd71144e">
    <diagram id="rr1AMV8IjX6jp7GX-Z6K" name="ER図">
        <mxGraphModel dx="1152" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="290" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="15" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1" vertex="1">
                    <mxGeometry x="109" y="260" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="20" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="47" y="140" width="304" height="358" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="問い合わせ情報テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;strokeWidth=1;fillColor=none;" parent="47" vertex="1">
                    <mxGeometry width="304" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="問い合わせ情報ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=14;" parent="30" vertex="1">
                    <mxGeometry y="26" width="304" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="名前" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" parent="30" vertex="1">
                    <mxGeometry y="56" width="304" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="メールアドレス" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=0;" parent="30" vertex="1">
                    <mxGeometry y="86" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="電話番号" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" parent="47" vertex="1">
                    <mxGeometry y="120" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="画像" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="47">
                    <mxGeometry y="154" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="問い合わせ内容" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="47">
                    <mxGeometry y="188" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="性別ID" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="47">
                    <mxGeometry y="222" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="作成日時" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="47">
                    <mxGeometry y="256" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="更新日時" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="47">
                    <mxGeometry y="290" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="更新日時" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="47">
                    <mxGeometry y="324" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="510" y="140" width="304" height="189" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="性別テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;strokeWidth=1;fillColor=none;" vertex="1" parent="63">
                    <mxGeometry width="304" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="性別ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=14;" vertex="1" parent="52">
                    <mxGeometry y="26" width="304" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="タイプ" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="52">
                    <mxGeometry y="56" width="304" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="作成日時" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="63">
                    <mxGeometry y="87" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="更新日時" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="63">
                    <mxGeometry y="121" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="更新日時" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;" vertex="1" parent="63">
                    <mxGeometry y="155" width="304" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="43">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="430" as="sourcePoint"/>
                        <mxPoint x="460" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>